[gd_scene format=3 uid="uid://brb2mr8k8xrr2"]

[ext_resource type="Script" uid="uid://bhkuka4l6m8if" path="res://src/core/player/player.gd" id="1_l8ep4"]
[ext_resource type="Texture2D" uid="uid://ci01r82mkubwv" path="res://icon.svg" id="2_gjyko"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tihks"]
size = Vector2(12, 3)

[node name="Player" type="CharacterBody2D" unique_id=625817118]
script = ExtResource("1_l8ep4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=96599285]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_tihks")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=707468036]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_gjyko")
