[gd_scene format=3 uid="uid://bis66f4o33uk3"]

[ext_resource type="Script" uid="uid://dbehmfyyj2lpb" path="res://src/components/hitbox_component.gd" id="1_lbym6"]

[node name="HitboxComponent" type="Area2D" unique_id=926265512]
script = ExtResource("1_lbym6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1941076649]
